cloudimg_vmid: 9000
cloudimg_vm_name: "ubuntu-cloud"
cloudimg_vm_storage: "local-lvm"
cloudimg_version: "jammy"
cloudimg_arch: "amd64"
cloudimg_name: "{{ cloudimg_version }}-server-cloudimg-{{ cloudimg_arch }}.img"
cloudimg_download_url: "https://cloud-images.ubuntu.com/{{ cloudimg_version }}/current/{{ cloudimg_name }}"
cloudimg_dest: "/tmp/{{ cloudimg_name }}"
cloudinit_user: "esun-local"
cloudinit_sshkeys: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDA6z9feYMrDUpipR47F2o8elkMQ+/hcAwKqQ6rTwNYrTYm71QFMFL1nqVJGv6bNi80EV14MW3oxRktBU/Rz3XBrMzFLsJzzHgvwgB7ZGWeIV/sUs5XLDM1SGWyJDWdNYZjDxDfmYICCLLQJbj1nVQqsa59RR80suzR6omOBKywRpiuDx75r+/8fm8uCSDVyJt6UlT0b/lPsZHTlOGkGRkDlSz2LXPprMBYYVLPAGth1tza4tTY0NjEENBOdStmV/W9xawxIcdJiuHjoec/1FRT0JjSzcB6apH56vL6qf4hftP/XNWOmym0zQvTpIqOdhSGwrdkqShzwBx/z1Sx8QsswVSyv39TYtihLzjxQNWwY1er+QUaFSEcD9pSoP37bumEo4tmYt49ZRc33lhrLr+EB7kE9dRYYfNtLTwscrV7gh4pSgwY9VqaB4jqCIodS42aRPqIqW8bujFPpqTg9nHA9Aa7YcmdIjmreYUUHVQba0KXqPp7UHyQKSm26yCpHbE= xuhui@xuhui-LinuxWorkstation"
