- name: enable iommu
  import_tasks: enable-iommu.yml
  tags:
    - enable-iommu

- name: create terraform user
  import_tasks: create-terraform-user.yml
  tags:
    - create-terraform-user

- name: create cloudimg template
  import_tasks: create-cloudimg-template.yml
  tags:
    - create-cloudimg-template
